<!DOCTYPE html>
<html>
<title>Page not found</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="description" content="Technologist with over 13 years of experience">
<meta property="og:title" content="About Ankit Gupta">
<meta property="og:description" content="Technologist with over 13 years of experience">
<meta property="og:type" content="website">
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
          type="ico" 
          href="/favicon.ico" />
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-row-padding img {   margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 0px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.w3-image { border-radius: 50%}
</style>
<body class="w3-black">

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Oops, Page does not exist.</h1>
  </header>

 
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-center w3-text-grey w3-xlarge">
    <a href="https://www.linkedin.com/in/ankit-gupta-461bb630/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href=" https://www.instagram.com/ankitgupta404/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/ankitgupta404" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <p class="w3-medium">Powered by w3.css, AWS and me</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
