<!DOCTYPE html>
<html>
<title>Ankit Gupta</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="description" content="Technologist with over 13 years of experience">
<meta property="og:title" content="About Ankit Gupta">
<meta property="og:description" content="Technologist with over 13 years of experience">
<meta property="og:type" content="website">
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
          type="ico" 
          href="/favicon.ico" />
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-row-padding img {   margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 0px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.w3-image { border-radius: 50%}
</style>
<body class="w3-black">

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Hello, I am</span> Ankit Gupta</h1>
    <p>I am an Engineer</p>
    <img src="/ankit_new_1.png" alt="Ankit Gupta" class="w3-image" width="590" height="700">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h3 class="w3-text-light-grey">About Me</h3>
    <hr style="width:200px" class="w3-opacity">
      <p> was born and raised in New Delhi, and was always up to some mischief. While I grew up as a chubby kid, diet and exercise have helped me to get in shape and lead a healthy lifestyle</p>
      <p>Upon completing my Bachelor's in Electronics Engineering in 2007, I started my career at<a href="https://www.publicissapient.com/" target="_blank" class="w3-hover-text-white">Publicis Sapient</a> as a developer working across a broad range of technologies and industry sectors. I spent an incredible 13 years at publicis, before moving to <a href="https://aws.amazon.com/" target="_blank" class="w3-hover-text-white">Amazon Web Services</a> as a Solutions Architect</p>
      <p>I am intrigued by new technology trends and like to grapple with new technology, code, design and help businesses with their digital transformation journey.</p>

      <p>After traveling back and forth to Europe for work for a couple years, I relocated to London in 2017, and now live in Stockholm with my beautiful wife<a href="https://www.instagram.com/homeandtales/" target="_blank" class="w3-hover-text-white">Ankita</a>, my namesake</p>
      <p>When off work, I enjoy playing cricket and watching action and sci-fi films. I love beer, scotch and coffee (not in any particular order) and can’t start my day without a fresh brew. Cooking helps me to destress - I am constantly trying new recipes, and even create some off my own. One day, after a long and successful career, I want to own a food truck or open my own restaurant</p>
      <p> If you would like to have a chat or get to know more about me, do get in touch via <a href="https://www.linkedin.com/in/ankit-gupta-461bb630/" target="_blank">linkedin,</a> or the details in my<a href="/resume.html" target="_blank">CV</a></p>
   </div>  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-center w3-text-grey w3-xlarge">
    <a href="https://www.linkedin.com/in/ankit-gupta-461bb630/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href=" https://www.instagram.com/ankitgupta404/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/ankitgupta404" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <p class="w3-medium">Powered by w3.css, AWS and me</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
