<!DOCTYPE html>
<html>
<title>Ankit Gupta Resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="description" content="Technologist with over 13 years of experience">
<meta property="og:title" content="Ankit Gupta Resume">
<meta property="og:description" content="Technologist with over 13 years of experience">
<meta property="og:type" content="website">
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
          type="ico" 
          href="/favicon.ico" />
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
.w3-row-padding img {   margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 0px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
.w3-image { border-radius: 50%}
</style>
<body class="w3-black">

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">Hello, I am</span> Ankit Gupta</h1>
    <p>Over 13 Years of experience in IT</p>
  </header>

  <!-- Work Experience -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64">
    <h3 class="w3-text-light-grey">Work Experience</h3>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-container">
        <h5 class="w3-text-grey"><b>Solutions Architect, Amazon Web Services. Stockholm, Sweden</b></h5>
        <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2020 - <span class="w3-tag w3-white w3-round">Current</span></h6>
        <p>ISV and DNB</p>
        <hr>
      </div>
    <div class="w3-container">
        <h5 class="w3-text-grey"><b>Senior Manager Technology, Publicis Sapient. London, UK</b></h5>
        <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>October 2018 - July 2020</h6>
        <p>Client: Lloyds Banking Group</p>
        <p>Technology: Kubernetes, Docker, Jenkins, Hadoop, Spark, Python, Spring Boot, React, GCP, Mongo</p>
        <hr>
      </div>
      <div class="w3-container">
        <h5 class="w3-text-grey"><b>Manager Technology, Publicis Sapient. London, UK</b></h5>
        <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2017 - September 2018</h6>
        <p>Client: Lloyds Banking Group</p>
        <p>Technology: Kubernetes, Docker, Jenkins, Adobe Experience Manager, Adobe Target, React, AWS</p>
        <hr>
      </div>
      <div class="w3-container">
        <h5 class="w3-text-grey"><b>Manager Technology, Publicis Sapient. New Delhi, India</b></h5>
        <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>January 2016 - July 2017</h6>
        <p>Clients: Alaia, Cartier, Roche Diagnostic</p>
        <p>Technology: Docker, Jenkins, Adobe Experience Manager, React, Java</p>
        <hr>
      </div>
      <div class="w3-container">
        <h5 class="w3-text-grey"><b>Senior Associate Technology, Publicis Sapient. Edinburgh, UK</b></h5>
        <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2012 - December 2015</h6>
        <p>Client: Wooc Mackenzie</p>
        <p>Technology: SOLR, Liferay, Salesforce, Silverpop, OpenAM, Oracle</p>
        <hr>
      </div>
      <div class="w3-container">
        <h5 class="w3-text-grey"><b>Associate Technology, Publicis Sapient. New Delhi, India</b></h5>
        <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2007 - July 2012</h6>
        <p>Client: O2, Vodafone</p>
        <p>Technology: Java, Oracle</p>
      </div>
   </div>  

    <!-- Education/certification -->
   <div class="w3-content w3-justify w3-text-grey w3-padding-64">
    <h3 class="w3-text-light-grey">Certifications/Education </h3>
    <hr style="width:200px" class="w3-opacity">
    <div class="w3-container">
        <h5 class="w3-text-grey"><b>AWS Certified Solution Architect Associate</b></h5>
        <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2020 - August 2023</h6>
        <hr>
      </div>
    <div class="w3-container">
        <h5 class="w3-text-grey"><b>Google cloud certified professional cloud architect</b></h5>
        <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>November 2019 - November 2021</h6>
        <hr>
      </div>
      <div class="w3-container">
        <h5 class="w3-text-grey"><b>Bachelor of Engineering, Maharishi Dayanand University</b></h5>
        <h6 class="w3-text-light-grey"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2003 - July 2007</h6>
      </div>
   </div>  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-center w3-text-grey w3-xlarge">
    <a href="https://www.linkedin.com/in/ankit-gupta-461bb630/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href=" https://www.instagram.com/ankitgupta404/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://twitter.com/ankitgupta404" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <p class="w3-medium">Powered by w3.css, AWS and me</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
